#App Config
HOST= localhost
PORT = 3000

# Author Config
AUTHOR_NAME= Admin
BLOG_TITLE= My Blog
AUTHOR_EMAIL = admin@admin.com
PASSWORD=password123


SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here
SESSION_EXPIRY=3600000  # Session expiry in milliseconds (1 hour)
